RecepiesClient/Views/HomePage.xaml

<Page x:Class="RecepiesClient.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HomePage">

    <StackPanel>
        <TextBlock Background="White">
            Alaba Lognat e pesho
        </TextBlock>
        <Button>Logout</Button>
        <ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="100" Source="../Images/bob-s-nadenica.jpg" />
                <TextBlock Grid.Row="0" 
    				Grid.Column="1" 
    				FontWeight="Bold"
    				FontSize="20"
    				Text="Боб с наденица" 
    				VerticalAlignment="Center" 
    				HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" 
    				Grid.Column="1" 
    				Orientation="Horizontal"  
    				VerticalAlignment="Center" 
    				HorizontalAlignment="Center" >
                    <TextBlock Text="Author: " />
                    <TextBlock Text="Пешо боба" />
                </StackPanel>
            </Grid>
        </ListView>
    </StackPanel>
</Page>
