RecepiesClient/Views/NewRecipeFormView.xaml

<UserControl x:Class="RecepiesClient.Views.NewRecipeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RecepiesClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:NewRecipeViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid DataContext="{Binding NewRecipe}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Create new recipe</Label>
            <Label Grid.Row="1" Grid.Column="0">Recipe Name: </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RecipeName}"/>
            <Label Grid.Row="2" Grid.Column="0">Products:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Products}"/>
            <Label Grid.Row="3" Grid.Column="0">CookingSteps:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CookingSteps}"/>     
        </Grid>
        <DockPanel>
            <Label DockPanel.Dock="Left">Image:</Label>
            <Button Command="{Binding AddImage}" Content="Add Image"/>
        </DockPanel>
        <Button Content="Create" Command="{Binding AddRecipe}" />
    </StackPanel>
</UserControl>
