RecepiesClient/Views/RecipePage.xaml

<UserControl x:Class="RecepiesClient.Views.RecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="135*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RecipeName}" FontSize="24" FontWeight="Bold"/>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImagePath}" />
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right">Products:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Products}" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right">Cooking Steps:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CookingSteps}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Comments}">
            <TextBlock Text="Comments:" FontSize="24" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding CommentsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="New Comment"/>
            <TextBox Text="{Binding Text}"/>
            <Button Content="Add"
                Command="{Binding AddComment}"/>
        </StackPanel>
    </Grid>
</UserControl>
