RecepiesClient/Views/RecipesPage.xaml

<Page x:Class="RecepiesClient.Views.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RecipesPage">

    <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Recipes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <!--<ListBox ItemsSource="{Binding Todos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" />
                                        <CheckBox IsChecked="{Binding IsDone}"
                                                  Command="{Binding ChangeState}"
                                                  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
