RecepiesClient/ApplicationView.xaml

<Window xmlns:Views1="clr-namespace:RecepiesClient.Views"  x:Class="RecepiesClient.ApplicationView"
        xmlns:Views="clr-namespace:RecepiesClient.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:RecepiesClient.ViewModels"
        xmlns:converters="clr-namespace:RecepiesClient.Converter"
        Title="Recipes Manager" Height="350" Width="525"
        WindowState="Maximized">
    <Window.DataContext>
        <vms:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type vms:LoginRegisterFormViewModel}">
            <Views:LoginFormView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Name="HeaderContainer"
                        Visibility="{Binding Path=LoggedInUser,Converter={StaticResource boolToVisibilityConverter}}"
                        DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding Logout}"
                        Content="Logout"/>
            </StackPanel>
            <TextBlock>Hello</TextBlock>
            <ContentControl DockPanel.Dock="Top"            
                            Content="{Binding CurrentViewModel}" />

        </DockPanel>
    </Grid>
</Window>
